{
  "name": "study-vue2-data-reactive",
  "version": "1.0.0",
  "description": "Vue源码解析之数据响应式原理",
  "main": "index.js",
  "scripts": {
    "dev": "webpack serve --env development"
  },
  "author": "chenls",
  "license": "MIT",
  "dependencies": {
  },
  "devDependencies": {
    "webpack": "^5.16.0",
    "webpack-cli": "^4.4.0",
    "webpack-dev-server": "^3.11.2"
  }
}
